<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Jul 26 14:39:29 KST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>VwNoticeList</title>
<meta name="date" content="2019-07-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VwNoticeList";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VwNoticeList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../desket/mypage/enterprise/notice/View.html" title="class in desket.mypage.enterprise.notice"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?desket/mypage/enterprise/notice/VwNoticeList.html" target="_top">Frames</a></li>
<li><a href="VwNoticeList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">desket.mypage.enterprise.notice</div>
<h2 title="Class VwNoticeList" class="title">Class VwNoticeList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>desket.mypage.enterprise.notice.VwNoticeList</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">VwNoticeList</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../desket/mypage/enterprise/notice/VwNoticeList.html#VwNoticeList--">VwNoticeList</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desket/mypage/enterprise/notice/VwNoticeList.html#getCareer--">getCareer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desket/mypage/enterprise/notice/VwNoticeList.html#getCount--">getCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desket/mypage/enterprise/notice/VwNoticeList.html#getDeadline--">getDeadline</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desket/mypage/enterprise/notice/VwNoticeList.html#getEducation--">getEducation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desket/mypage/enterprise/notice/VwNoticeList.html#getFixedNumber--">getFixedNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desket/mypage/enterprise/notice/VwNoticeList.html#getHolland--">getHolland</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desket/mypage/enterprise/notice/VwNoticeList.html#getHumanityCutline--">getHumanityCutline</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desket/mypage/enterprise/notice/VwNoticeList.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desket/mypage/enterprise/notice/VwNoticeList.html#getJob--">getJob</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desket/mypage/enterprise/notice/VwNoticeList.html#getMaximumAge--">getMaximumAge</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desket/mypage/enterprise/notice/VwNoticeList.html#getMaximumAnnualSalary--">getMaximumAnnualSalary</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desket/mypage/enterprise/notice/VwNoticeList.html#getMBTITypeSeq--">getMBTITypeSeq</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desket/mypage/enterprise/notice/VwNoticeList.html#getMinimumAge--">getMinimumAge</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desket/mypage/enterprise/notice/VwNoticeList.html#getMinimumAnnualSalary--">getMinimumAnnualSalary</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desket/mypage/enterprise/notice/VwNoticeList.html#getRecnt--">getRecnt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desket/mypage/enterprise/notice/VwNoticeList.html#getRegdate--">getRegdate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desket/mypage/enterprise/notice/VwNoticeList.html#getRegion--">getRegion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desket/mypage/enterprise/notice/VwNoticeList.html#getRequiredLanguage--">getRequiredLanguage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desket/mypage/enterprise/notice/VwNoticeList.html#getSeq--">getSeq</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desket/mypage/enterprise/notice/VwNoticeList.html#getStorageStatus--">getStorageStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desket/mypage/enterprise/notice/VwNoticeList.html#getTechnicalCutline--">getTechnicalCutline</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desket/mypage/enterprise/notice/VwNoticeList.html#getTitle--">getTitle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desket/mypage/enterprise/notice/VwNoticeList.html#setCareer-java.lang.String-">setCareer</a></span>(java.lang.String&nbsp;career)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desket/mypage/enterprise/notice/VwNoticeList.html#setCount-java.lang.String-">setCount</a></span>(java.lang.String&nbsp;count)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desket/mypage/enterprise/notice/VwNoticeList.html#setDeadline-java.lang.String-">setDeadline</a></span>(java.lang.String&nbsp;deadline)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desket/mypage/enterprise/notice/VwNoticeList.html#setEducation-java.lang.String-">setEducation</a></span>(java.lang.String&nbsp;education)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desket/mypage/enterprise/notice/VwNoticeList.html#setFixedNumber-java.lang.String-">setFixedNumber</a></span>(java.lang.String&nbsp;fixedNumber)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desket/mypage/enterprise/notice/VwNoticeList.html#setHolland-java.lang.String-">setHolland</a></span>(java.lang.String&nbsp;holland)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desket/mypage/enterprise/notice/VwNoticeList.html#setHumanityCutline-java.lang.String-">setHumanityCutline</a></span>(java.lang.String&nbsp;humanityCutline)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desket/mypage/enterprise/notice/VwNoticeList.html#setId-java.lang.String-">setId</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desket/mypage/enterprise/notice/VwNoticeList.html#setJob-java.lang.String-">setJob</a></span>(java.lang.String&nbsp;job)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desket/mypage/enterprise/notice/VwNoticeList.html#setMaximumAge-java.lang.String-">setMaximumAge</a></span>(java.lang.String&nbsp;maximumAge)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desket/mypage/enterprise/notice/VwNoticeList.html#setMaximumAnnualSalary-java.lang.String-">setMaximumAnnualSalary</a></span>(java.lang.String&nbsp;maximumAnnualSalary)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desket/mypage/enterprise/notice/VwNoticeList.html#setMBTITypeSeq-java.lang.String-">setMBTITypeSeq</a></span>(java.lang.String&nbsp;mBTITypeSeq)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desket/mypage/enterprise/notice/VwNoticeList.html#setMinimumAge-java.lang.String-">setMinimumAge</a></span>(java.lang.String&nbsp;minimumAge)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desket/mypage/enterprise/notice/VwNoticeList.html#setMinimumAnnualSalary-java.lang.String-">setMinimumAnnualSalary</a></span>(java.lang.String&nbsp;minimumAnnualSalary)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desket/mypage/enterprise/notice/VwNoticeList.html#setRecnt-int-">setRecnt</a></span>(int&nbsp;recnt)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desket/mypage/enterprise/notice/VwNoticeList.html#setRegdate-java.lang.String-">setRegdate</a></span>(java.lang.String&nbsp;regdate)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desket/mypage/enterprise/notice/VwNoticeList.html#setRegion-java.lang.String-">setRegion</a></span>(java.lang.String&nbsp;region)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desket/mypage/enterprise/notice/VwNoticeList.html#setRequiredLanguage-java.lang.String-">setRequiredLanguage</a></span>(java.lang.String&nbsp;requiredLanguage)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desket/mypage/enterprise/notice/VwNoticeList.html#setSeq-java.lang.String-">setSeq</a></span>(java.lang.String&nbsp;seq)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desket/mypage/enterprise/notice/VwNoticeList.html#setStorageStatus-java.lang.String-">setStorageStatus</a></span>(java.lang.String&nbsp;storageStatus)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desket/mypage/enterprise/notice/VwNoticeList.html#setTechnicalCutline-java.lang.String-">setTechnicalCutline</a></span>(java.lang.String&nbsp;technicalCutline)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desket/mypage/enterprise/notice/VwNoticeList.html#setTitle-java.lang.String-">setTitle</a></span>(java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VwNoticeList--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VwNoticeList</h4>
<pre>public&nbsp;VwNoticeList()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRecnt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecnt</h4>
<pre>public&nbsp;int&nbsp;getRecnt()</pre>
</li>
</ul>
<a name="setRecnt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecnt</h4>
<pre>public&nbsp;void&nbsp;setRecnt(int&nbsp;recnt)</pre>
</li>
</ul>
<a name="getCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCount()</pre>
</li>
</ul>
<a name="setCount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCount</h4>
<pre>public&nbsp;void&nbsp;setCount(java.lang.String&nbsp;count)</pre>
</li>
</ul>
<a name="getEducation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEducation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEducation()</pre>
</li>
</ul>
<a name="setEducation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEducation</h4>
<pre>public&nbsp;void&nbsp;setEducation(java.lang.String&nbsp;education)</pre>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
</li>
</ul>
<a name="setTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;title)</pre>
</li>
</ul>
<a name="getSeq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeq</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSeq()</pre>
</li>
</ul>
<a name="setSeq-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeq</h4>
<pre>public&nbsp;void&nbsp;setSeq(java.lang.String&nbsp;seq)</pre>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
</li>
</ul>
<a name="setId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="getRegdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegdate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRegdate()</pre>
</li>
</ul>
<a name="setRegdate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegdate</h4>
<pre>public&nbsp;void&nbsp;setRegdate(java.lang.String&nbsp;regdate)</pre>
</li>
</ul>
<a name="getMBTITypeSeq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMBTITypeSeq</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMBTITypeSeq()</pre>
</li>
</ul>
<a name="setMBTITypeSeq-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMBTITypeSeq</h4>
<pre>public&nbsp;void&nbsp;setMBTITypeSeq(java.lang.String&nbsp;mBTITypeSeq)</pre>
</li>
</ul>
<a name="getHolland--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHolland</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHolland()</pre>
</li>
</ul>
<a name="setHolland-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHolland</h4>
<pre>public&nbsp;void&nbsp;setHolland(java.lang.String&nbsp;holland)</pre>
</li>
</ul>
<a name="getTechnicalCutline--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTechnicalCutline</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTechnicalCutline()</pre>
</li>
</ul>
<a name="setTechnicalCutline-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTechnicalCutline</h4>
<pre>public&nbsp;void&nbsp;setTechnicalCutline(java.lang.String&nbsp;technicalCutline)</pre>
</li>
</ul>
<a name="getRequiredLanguage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequiredLanguage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRequiredLanguage()</pre>
</li>
</ul>
<a name="setRequiredLanguage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequiredLanguage</h4>
<pre>public&nbsp;void&nbsp;setRequiredLanguage(java.lang.String&nbsp;requiredLanguage)</pre>
</li>
</ul>
<a name="getHumanityCutline--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHumanityCutline</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHumanityCutline()</pre>
</li>
</ul>
<a name="setHumanityCutline-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHumanityCutline</h4>
<pre>public&nbsp;void&nbsp;setHumanityCutline(java.lang.String&nbsp;humanityCutline)</pre>
</li>
</ul>
<a name="getMinimumAnnualSalary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimumAnnualSalary</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMinimumAnnualSalary()</pre>
</li>
</ul>
<a name="setMinimumAnnualSalary-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinimumAnnualSalary</h4>
<pre>public&nbsp;void&nbsp;setMinimumAnnualSalary(java.lang.String&nbsp;minimumAnnualSalary)</pre>
</li>
</ul>
<a name="getMaximumAnnualSalary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumAnnualSalary</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMaximumAnnualSalary()</pre>
</li>
</ul>
<a name="setMaximumAnnualSalary-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaximumAnnualSalary</h4>
<pre>public&nbsp;void&nbsp;setMaximumAnnualSalary(java.lang.String&nbsp;maximumAnnualSalary)</pre>
</li>
</ul>
<a name="getJob--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJob</h4>
<pre>public&nbsp;java.lang.String&nbsp;getJob()</pre>
</li>
</ul>
<a name="setJob-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJob</h4>
<pre>public&nbsp;void&nbsp;setJob(java.lang.String&nbsp;job)</pre>
</li>
</ul>
<a name="getMinimumAge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimumAge</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMinimumAge()</pre>
</li>
</ul>
<a name="setMinimumAge-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinimumAge</h4>
<pre>public&nbsp;void&nbsp;setMinimumAge(java.lang.String&nbsp;minimumAge)</pre>
</li>
</ul>
<a name="getMaximumAge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumAge</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMaximumAge()</pre>
</li>
</ul>
<a name="setMaximumAge-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaximumAge</h4>
<pre>public&nbsp;void&nbsp;setMaximumAge(java.lang.String&nbsp;maximumAge)</pre>
</li>
</ul>
<a name="getRegion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRegion()</pre>
</li>
</ul>
<a name="setRegion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegion</h4>
<pre>public&nbsp;void&nbsp;setRegion(java.lang.String&nbsp;region)</pre>
</li>
</ul>
<a name="getCareer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCareer</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCareer()</pre>
</li>
</ul>
<a name="setCareer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCareer</h4>
<pre>public&nbsp;void&nbsp;setCareer(java.lang.String&nbsp;career)</pre>
</li>
</ul>
<a name="getStorageStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStorageStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStorageStatus()</pre>
</li>
</ul>
<a name="setStorageStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStorageStatus</h4>
<pre>public&nbsp;void&nbsp;setStorageStatus(java.lang.String&nbsp;storageStatus)</pre>
</li>
</ul>
<a name="getDeadline--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeadline</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeadline()</pre>
</li>
</ul>
<a name="setDeadline-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeadline</h4>
<pre>public&nbsp;void&nbsp;setDeadline(java.lang.String&nbsp;deadline)</pre>
</li>
</ul>
<a name="getFixedNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFixedNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFixedNumber()</pre>
</li>
</ul>
<a name="setFixedNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFixedNumber</h4>
<pre>public&nbsp;void&nbsp;setFixedNumber(java.lang.String&nbsp;fixedNumber)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VwNoticeList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../desket/mypage/enterprise/notice/View.html" title="class in desket.mypage.enterprise.notice"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?desket/mypage/enterprise/notice/VwNoticeList.html" target="_top">Frames</a></li>
<li><a href="VwNoticeList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
