<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Jul 26 14:39:27 KST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ResumeDAO</title>
<meta name="date" content="2019-07-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ResumeDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResumeDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../desket/mypage/member/resume/EditOk.html" title="class in desket.mypage.member.resume"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../desket/mypage/member/resume/ResumeList.html" title="class in desket.mypage.member.resume"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?desket/mypage/member/resume/ResumeDAO.html" target="_top">Frames</a></li>
<li><a href="ResumeDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">desket.mypage.member.resume</div>
<h2 title="Class ResumeDAO" class="title">Class ResumeDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>desket.mypage.member.resume.ResumeDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ResumeDAO</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../desket/mypage/member/resume/ResumeDAO.html#ResumeDAO--">ResumeDAO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desket/mypage/member/resume/ResumeDAO.html#addCertificate-java.lang.String-java.lang.String-">addCertificate</a></span>(java.lang.String&nbsp;certificate,
              java.lang.String&nbsp;seq)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desket/mypage/member/resume/ResumeDAO.html#addLanguage-java.lang.String-java.lang.String-">addLanguage</a></span>(java.lang.String&nbsp;language,
           java.lang.String&nbsp;seq)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desket/mypage/member/resume/ResumeDAO.html#addLetter-java.lang.String-java.lang.String-java.lang.String-">addLetter</a></span>(java.lang.String&nbsp;letterTitle,
         java.lang.String&nbsp;letterContent,
         java.lang.String&nbsp;seq)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desket/mypage/member/resume/ResumeDAO.html#addResume-desket.dto.ResumeDTO-java.lang.String-">addResume</a></span>(<a href="../../../../desket/dto/ResumeDTO.html" title="class in desket.dto">ResumeDTO</a>&nbsp;dto,
         java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desket/mypage/member/resume/ResumeDAO.html#delCertificate-java.lang.String-">delCertificate</a></span>(java.lang.String&nbsp;seq)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desket/mypage/member/resume/ResumeDAO.html#delLanguageResult-java.lang.String-">delLanguageResult</a></span>(java.lang.String&nbsp;seq)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desket/mypage/member/resume/ResumeDAO.html#delLetter-java.lang.String-">delLetter</a></span>(java.lang.String&nbsp;seq)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desket/mypage/member/resume/ResumeDAO.html#delResume-java.lang.String-">delResume</a></span>(java.lang.String&nbsp;seq)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desket/mypage/member/resume/ResumeDAO.html#getCertificate-java.lang.String-java.lang.String-">getCertificate</a></span>(java.lang.String&nbsp;id,
              java.lang.String&nbsp;seq)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../desket/dto/CertificateDTO.html" title="class in desket.dto">CertificateDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desket/mypage/member/resume/ResumeDAO.html#getCertificateList--">getCertificateList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desket/mypage/member/resume/ResumeDAO.html#getCertificateSeq-java.lang.String-">getCertificateSeq</a></span>(java.lang.String&nbsp;seq)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desket/mypage/member/resume/ResumeDAO.html#getLanguage-java.lang.String-java.lang.String-">getLanguage</a></span>(java.lang.String&nbsp;id,
           java.lang.String&nbsp;seq)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../desket/dto/LanguageDTO.html" title="class in desket.dto">LanguageDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desket/mypage/member/resume/ResumeDAO.html#getLanguageList--">getLanguageList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desket/mypage/member/resume/ResumeDAO.html#getLanguageSeq-java.lang.String-">getLanguageSeq</a></span>(java.lang.String&nbsp;seq)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../desket/dto/LetterDTO.html" title="class in desket.dto">LetterDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desket/mypage/member/resume/ResumeDAO.html#getLetter-java.lang.String-java.lang.String-">getLetter</a></span>(java.lang.String&nbsp;id,
         java.lang.String&nbsp;seq)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../desket/dto/ResumeDTO.html" title="class in desket.dto">ResumeDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desket/mypage/member/resume/ResumeDAO.html#getList-java.lang.String-">getList</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../desket/dto/ResumeDTO.html" title="class in desket.dto">ResumeDTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desket/mypage/member/resume/ResumeDAO.html#getView-java.lang.String-">getView</a></span>(java.lang.String&nbsp;seq)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ResumeDAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResumeDAO</h4>
<pre>public&nbsp;ResumeDAO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../desket/dto/ResumeDTO.html" title="class in desket.dto">ResumeDTO</a>&gt;&nbsp;getList(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="addResume-desket.dto.ResumeDTO-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addResume</h4>
<pre>public&nbsp;java.lang.String&nbsp;addResume(<a href="../../../../desket/dto/ResumeDTO.html" title="class in desket.dto">ResumeDTO</a>&nbsp;dto,
                                  java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="getView-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getView</h4>
<pre>public&nbsp;<a href="../../../../desket/dto/ResumeDTO.html" title="class in desket.dto">ResumeDTO</a>&nbsp;getView(java.lang.String&nbsp;seq)</pre>
</li>
</ul>
<a name="getCertificate-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCertificate</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getCertificate(java.lang.String&nbsp;id,
                                                            java.lang.String&nbsp;seq)</pre>
</li>
</ul>
<a name="getLanguage-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguage</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getLanguage(java.lang.String&nbsp;id,
                                                         java.lang.String&nbsp;seq)</pre>
</li>
</ul>
<a name="getLanguageSeq-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguageSeq</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getLanguageSeq(java.lang.String&nbsp;seq)</pre>
</li>
</ul>
<a name="getLetter-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLetter</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../desket/dto/LetterDTO.html" title="class in desket.dto">LetterDTO</a>&gt;&nbsp;getLetter(java.lang.String&nbsp;id,
                                                java.lang.String&nbsp;seq)</pre>
</li>
</ul>
<a name="addLetter-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLetter</h4>
<pre>public&nbsp;int&nbsp;addLetter(java.lang.String&nbsp;letterTitle,
                     java.lang.String&nbsp;letterContent,
                     java.lang.String&nbsp;seq)</pre>
</li>
</ul>
<a name="getLanguageList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguageList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../desket/dto/LanguageDTO.html" title="class in desket.dto">LanguageDTO</a>&gt;&nbsp;getLanguageList()</pre>
</li>
</ul>
<a name="addLanguage-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLanguage</h4>
<pre>public&nbsp;int&nbsp;addLanguage(java.lang.String&nbsp;language,
                       java.lang.String&nbsp;seq)</pre>
</li>
</ul>
<a name="getCertificateList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCertificateList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../desket/dto/CertificateDTO.html" title="class in desket.dto">CertificateDTO</a>&gt;&nbsp;getCertificateList()</pre>
</li>
</ul>
<a name="addCertificate-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCertificate</h4>
<pre>public&nbsp;int&nbsp;addCertificate(java.lang.String&nbsp;certificate,
                          java.lang.String&nbsp;seq)</pre>
</li>
</ul>
<a name="getCertificateSeq-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCertificateSeq</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getCertificateSeq(java.lang.String&nbsp;seq)</pre>
</li>
</ul>
<a name="delResume-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delResume</h4>
<pre>public&nbsp;int&nbsp;delResume(java.lang.String&nbsp;seq)</pre>
</li>
</ul>
<a name="delLetter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delLetter</h4>
<pre>public&nbsp;int&nbsp;delLetter(java.lang.String&nbsp;seq)</pre>
</li>
</ul>
<a name="delCertificate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delCertificate</h4>
<pre>public&nbsp;int&nbsp;delCertificate(java.lang.String&nbsp;seq)</pre>
</li>
</ul>
<a name="delLanguageResult-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delLanguageResult</h4>
<pre>public&nbsp;int&nbsp;delLanguageResult(java.lang.String&nbsp;seq)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResumeDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../desket/mypage/member/resume/EditOk.html" title="class in desket.mypage.member.resume"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../desket/mypage/member/resume/ResumeList.html" title="class in desket.mypage.member.resume"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?desket/mypage/member/resume/ResumeDAO.html" target="_top">Frames</a></li>
<li><a href="ResumeDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
