<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Jul 26 14:39:30 KST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2019-07-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;desket.enterpriseinfo</h2>
<ul class="blockList">
<li class="blockList"><a name="desket.enterpriseinfo.AddComment">
<!--   -->
</a>
<h3>Class <a href="desket/enterpriseinfo/AddComment.html" title="class in desket.enterpriseinfo">desket.enterpriseinfo.AddComment</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="desket.enterpriseinfo.DelComment">
<!--   -->
</a>
<h3>Class <a href="desket/enterpriseinfo/DelComment.html" title="class in desket.enterpriseinfo">desket.enterpriseinfo.DelComment</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="desket.enterpriseinfo.EditComment">
<!--   -->
</a>
<h3>Class <a href="desket/enterpriseinfo/EditComment.html" title="class in desket.enterpriseinfo">desket.enterpriseinfo.EditComment</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="desket.enterpriseinfo.List">
<!--   -->
</a>
<h3>Class <a href="desket/enterpriseinfo/List.html" title="class in desket.enterpriseinfo">desket.enterpriseinfo.List</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="desket.enterpriseinfo.View">
<!--   -->
</a>
<h3>Class <a href="desket/enterpriseinfo/View.html" title="class in desket.enterpriseinfo">desket.enterpriseinfo.View</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;desket.faq</h2>
<ul class="blockList">
<li class="blockList"><a name="desket.faq.FAQ">
<!--   -->
</a>
<h3>Class <a href="desket/faq/FAQ.html" title="class in desket.faq">desket.faq.FAQ</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="desket.faq.OneInquiry">
<!--   -->
</a>
<h3>Class <a href="desket/faq/OneInquiry.html" title="class in desket.faq">desket.faq.OneInquiry</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="desket.faq.OneInquiryView">
<!--   -->
</a>
<h3>Class <a href="desket/faq/OneInquiryView.html" title="class in desket.faq">desket.faq.OneInquiryView</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="desket.faq.OneInquiryViewOK">
<!--   -->
</a>
<h3>Class <a href="desket/faq/OneInquiryViewOK.html" title="class in desket.faq">desket.faq.OneInquiryViewOK</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;desket.home</h2>
<ul class="blockList">
<li class="blockList"><a name="desket.home.Index">
<!--   -->
</a>
<h3>Class <a href="desket/home/Index.html" title="class in desket.home">desket.home.Index</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="desket.home.Login">
<!--   -->
</a>
<h3>Class <a href="desket/home/Login.html" title="class in desket.home">desket.home.Login</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="desket.home.LoginOk">
<!--   -->
</a>
<h3>Class <a href="desket/home/LoginOk.html" title="class in desket.home">desket.home.LoginOk</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="desket.home.LogoutOk">
<!--   -->
</a>
<h3>Class <a href="desket/home/LogoutOk.html" title="class in desket.home">desket.home.LogoutOk</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="desket.home.Resister">
<!--   -->
</a>
<h3>Class <a href="desket/home/Resister.html" title="class in desket.home">desket.home.Resister</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;desket.mypage.enterprise</h2>
<ul class="blockList">
<li class="blockList"><a name="desket.mypage.enterprise.Add">
<!--   -->
</a>
<h3>Class <a href="desket/mypage/enterprise/Add.html" title="class in desket.mypage.enterprise">desket.mypage.enterprise.Add</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="desket.mypage.enterprise.AddOk">
<!--   -->
</a>
<h3>Class <a href="desket/mypage/enterprise/AddOk.html" title="class in desket.mypage.enterprise">desket.mypage.enterprise.AddOk</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="desket.mypage.enterprise.AnnounceList">
<!--   -->
</a>
<h3>Class <a href="desket/mypage/enterprise/AnnounceList.html" title="class in desket.mypage.enterprise">desket.mypage.enterprise.AnnounceList</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="desket.mypage.enterprise.Del">
<!--   -->
</a>
<h3>Class <a href="desket/mypage/enterprise/Del.html" title="class in desket.mypage.enterprise">desket.mypage.enterprise.Del</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="desket.mypage.enterprise.DelOk">
<!--   -->
</a>
<h3>Class <a href="desket/mypage/enterprise/DelOk.html" title="class in desket.mypage.enterprise">desket.mypage.enterprise.DelOk</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="desket.mypage.enterprise.Edit">
<!--   -->
</a>
<h3>Class <a href="desket/mypage/enterprise/Edit.html" title="class in desket.mypage.enterprise">desket.mypage.enterprise.Edit</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="desket.mypage.enterprise.EditOk">
<!--   -->
</a>
<h3>Class <a href="desket/mypage/enterprise/EditOk.html" title="class in desket.mypage.enterprise">desket.mypage.enterprise.EditOk</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="desket.mypage.enterprise.Evaluation">
<!--   -->
</a>
<h3>Class <a href="desket/mypage/enterprise/Evaluation.html" title="class in desket.mypage.enterprise">desket.mypage.enterprise.Evaluation</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="desket.mypage.enterprise.EvaluationOk">
<!--   -->
</a>
<h3>Class <a href="desket/mypage/enterprise/EvaluationOk.html" title="class in desket.mypage.enterprise">desket.mypage.enterprise.EvaluationOk</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="desket.mypage.enterprise.Feedback">
<!--   -->
</a>
<h3>Class <a href="desket/mypage/enterprise/Feedback.html" title="class in desket.mypage.enterprise">desket.mypage.enterprise.Feedback</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="desket.mypage.enterprise.FeedbackStatus">
<!--   -->
</a>
<h3>Class <a href="desket/mypage/enterprise/FeedbackStatus.html" title="class in desket.mypage.enterprise">desket.mypage.enterprise.FeedbackStatus</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="desket.mypage.enterprise.View">
<!--   -->
</a>
<h3>Class <a href="desket/mypage/enterprise/View.html" title="class in desket.mypage.enterprise">desket.mypage.enterprise.View</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="desket.mypage.enterprise.ViewInfo">
<!--   -->
</a>
<h3>Class <a href="desket/mypage/enterprise/ViewInfo.html" title="class in desket.mypage.enterprise">desket.mypage.enterprise.ViewInfo</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;desket.mypage.enterprise.notice</h2>
<ul class="blockList">
<li class="blockList"><a name="desket.mypage.enterprise.notice.Add">
<!--   -->
</a>
<h3>Class <a href="desket/mypage/enterprise/notice/Add.html" title="class in desket.mypage.enterprise.notice">desket.mypage.enterprise.notice.Add</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="desket.mypage.enterprise.notice.AddOk">
<!--   -->
</a>
<h3>Class <a href="desket/mypage/enterprise/notice/AddOk.html" title="class in desket.mypage.enterprise.notice">desket.mypage.enterprise.notice.AddOk</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="desket.mypage.enterprise.notice.List">
<!--   -->
</a>
<h3>Class <a href="desket/mypage/enterprise/notice/List.html" title="class in desket.mypage.enterprise.notice">desket.mypage.enterprise.notice.List</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="desket.mypage.enterprise.notice.View">
<!--   -->
</a>
<h3>Class <a href="desket/mypage/enterprise/notice/View.html" title="class in desket.mypage.enterprise.notice">desket.mypage.enterprise.notice.View</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;desket.mypage.member.infomodify</h2>
<ul class="blockList">
<li class="blockList"><a name="desket.mypage.member.infomodify.EditOk">
<!--   -->
</a>
<h3>Class <a href="desket/mypage/member/infomodify/EditOk.html" title="class in desket.mypage.member.infomodify">desket.mypage.member.infomodify.EditOk</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="desket.mypage.member.infomodify.InfoModifyList">
<!--   -->
</a>
<h3>Class <a href="desket/mypage/member/infomodify/InfoModifyList.html" title="class in desket.mypage.member.infomodify">desket.mypage.member.infomodify.InfoModifyList</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;desket.mypage.member.noticeinterest</h2>
<ul class="blockList">
<li class="blockList"><a name="desket.mypage.member.noticeinterest.NoticeInterestList">
<!--   -->
</a>
<h3>Class <a href="desket/mypage/member/noticeinterest/NoticeInterestList.html" title="class in desket.mypage.member.noticeinterest">desket.mypage.member.noticeinterest.NoticeInterestList</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;desket.mypage.member.resume</h2>
<ul class="blockList">
<li class="blockList"><a name="desket.mypage.member.resume.Add">
<!--   -->
</a>
<h3>Class <a href="desket/mypage/member/resume/Add.html" title="class in desket.mypage.member.resume">desket.mypage.member.resume.Add</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="desket.mypage.member.resume.AddOk">
<!--   -->
</a>
<h3>Class <a href="desket/mypage/member/resume/AddOk.html" title="class in desket.mypage.member.resume">desket.mypage.member.resume.AddOk</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="desket.mypage.member.resume.DelOk">
<!--   -->
</a>
<h3>Class <a href="desket/mypage/member/resume/DelOk.html" title="class in desket.mypage.member.resume">desket.mypage.member.resume.DelOk</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="desket.mypage.member.resume.Edit">
<!--   -->
</a>
<h3>Class <a href="desket/mypage/member/resume/Edit.html" title="class in desket.mypage.member.resume">desket.mypage.member.resume.Edit</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="desket.mypage.member.resume.EditOk">
<!--   -->
</a>
<h3>Class <a href="desket/mypage/member/resume/EditOk.html" title="class in desket.mypage.member.resume">desket.mypage.member.resume.EditOk</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="desket.mypage.member.resume.ResumeList">
<!--   -->
</a>
<h3>Class <a href="desket/mypage/member/resume/ResumeList.html" title="class in desket.mypage.member.resume">desket.mypage.member.resume.ResumeList</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="desket.mypage.member.resume.ResumeView">
<!--   -->
</a>
<h3>Class <a href="desket/mypage/member/resume/ResumeView.html" title="class in desket.mypage.member.resume">desket.mypage.member.resume.ResumeView</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;desket.mypage.member.supportlist</h2>
<ul class="blockList">
<li class="blockList"><a name="desket.mypage.member.supportlist.SupportList">
<!--   -->
</a>
<h3>Class <a href="desket/mypage/member/supportlist/SupportList.html" title="class in desket.mypage.member.supportlist">desket.mypage.member.supportlist.SupportList</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;desket.notice</h2>
<ul class="blockList">
<li class="blockList"><a name="desket.notice.Interest">
<!--   -->
</a>
<h3>Class <a href="desket/notice/Interest.html" title="class in desket.notice">desket.notice.Interest</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="desket.notice.list">
<!--   -->
</a>
<h3>Class <a href="desket/notice/list.html" title="class in desket.notice">desket.notice.list</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="desket.notice.SupportOK">
<!--   -->
</a>
<h3>Class <a href="desket/notice/SupportOK.html" title="class in desket.notice">desket.notice.SupportOK</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="desket.notice.SupportSubmitOK">
<!--   -->
</a>
<h3>Class <a href="desket/notice/SupportSubmitOK.html" title="class in desket.notice">desket.notice.SupportSubmitOK</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="desket.notice.view">
<!--   -->
</a>
<h3>Class <a href="desket/notice/view.html" title="class in desket.notice">desket.notice.view</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;desket.question</h2>
<ul class="blockList">
<li class="blockList"><a name="desket.question.QuestionManage">
<!--   -->
</a>
<h3>Class <a href="desket/question/QuestionManage.html" title="class in desket.question">desket.question.QuestionManage</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;desket.questionmanage</h2>
<ul class="blockList">
<li class="blockList"><a name="desket.questionmanage.QuestionManage">
<!--   -->
</a>
<h3>Class <a href="desket/questionmanage/QuestionManage.html" title="class in desket.questionmanage">desket.questionmanage.QuestionManage</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
