<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Jul 26 14:39:29 KST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NoticeDAO</title>
<meta name="date" content="2019-07-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NoticeDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NoticeDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../desket/notice/MBTITestPaperSeqDTO.html" title="class in desket.notice"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../desket/notice/RecomandList.html" title="class in desket.notice"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?desket/notice/NoticeDAO.html" target="_top">Frames</a></li>
<li><a href="NoticeDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">desket.notice</div>
<h2 title="Class NoticeDAO" class="title">Class NoticeDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>desket.notice.NoticeDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NoticeDAO</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../desket/notice/NoticeDAO.html#NoticeDAO--">NoticeDAO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../desket/notice/NoticeDAO.html#addHollandAnswer-desket.notice.HollandTestPaperSeqDTO-java.lang.String-java.util.ArrayList-">addHollandAnswer</a></span>(<a href="../../desket/notice/HollandTestPaperSeqDTO.html" title="class in desket.notice">HollandTestPaperSeqDTO</a>&nbsp;hollandTestPaperSeq,
                java.lang.String&nbsp;resumeSeq,
                java.util.ArrayList&lt;java.lang.String&gt;&nbsp;holist)</code>
<div class="block">특정 공고에 지원한 특정 회원(로그인한 회원)이 제출한 Holland검사 결과 > insert</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../desket/notice/NoticeDAO.html#addHumanityAnswer-desket.notice.HumanityTestPaperSeqDTO-java.lang.String-java.util.ArrayList-">addHumanityAnswer</a></span>(<a href="../../desket/notice/HumanityTestPaperSeqDTO.html" title="class in desket.notice">HumanityTestPaperSeqDTO</a>&nbsp;humanityTestPaperSeq,
                 java.lang.String&nbsp;resumeSeq,
                 java.util.ArrayList&lt;java.lang.String&gt;&nbsp;hulist)</code>
<div class="block">특정 공고에 지원한 특정 회원(로그인한 회원)이 제출한 인적성검사 결과 > insert</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../desket/notice/NoticeDAO.html#addInterest-java.lang.String-java.lang.String-">addInterest</a></span>(java.lang.String&nbsp;seq,
           java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../desket/notice/NoticeDAO.html#addMBTIAnswer-desket.notice.MBTITestPaperSeqDTO-java.lang.String-java.util.ArrayList-">addMBTIAnswer</a></span>(<a href="../../desket/notice/MBTITestPaperSeqDTO.html" title="class in desket.notice">MBTITestPaperSeqDTO</a>&nbsp;MBTITestPaperSeq,
             java.lang.String&nbsp;resumeSeq,
             java.util.ArrayList&lt;java.lang.String&gt;&nbsp;mblist)</code>
<div class="block">특정 공고에 지원한 특정 회원(로그인한 회원)이 제출한 MBTI검사 결과 > insert</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../desket/notice/NoticeDAO.html#addReadcount-java.lang.String-">addReadcount</a></span>(java.lang.String&nbsp;seq)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../desket/notice/NoticeDAO.html#addSkillAnswer-desket.notice.SkillTestPaperSeqDTO-java.lang.String-java.util.ArrayList-">addSkillAnswer</a></span>(<a href="../../desket/notice/SkillTestPaperSeqDTO.html" title="class in desket.notice">SkillTestPaperSeqDTO</a>&nbsp;skillTestPaperSeq,
              java.lang.String&nbsp;resumeSeq,
              java.util.ArrayList&lt;java.lang.String&gt;&nbsp;sklist)</code>
<div class="block">특정 공고에 지원한 특정 회원(로그인한 회원)이 제출한 기술검사 결과 > insert</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../desket/notice/Cntcareer.html" title="class in desket.notice">Cntcareer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../desket/notice/NoticeDAO.html#getCCnt-java.lang.String-">getCCnt</a></span>(java.lang.String&nbsp;seq)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../desket/notice/VwClosedList.html" title="class in desket.notice">VwClosedList</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../desket/notice/NoticeDAO.html#getCList-java.lang.String-">getCList</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../desket/notice/CntEducation.html" title="class in desket.notice">CntEducation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../desket/notice/NoticeDAO.html#getECnt-java.lang.String-">getECnt</a></span>(java.lang.String&nbsp;seq)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../desket/notice/CntGender.html" title="class in desket.notice">CntGender</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../desket/notice/NoticeDAO.html#getGCnt-java.lang.String-">getGCnt</a></span>(java.lang.String&nbsp;seq)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../desket/notice/HollandTestPaperSeqDTO.html" title="class in desket.notice">HollandTestPaperSeqDTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../desket/notice/NoticeDAO.html#getHollandTestPaperSeq-java.lang.String-">getHollandTestPaperSeq</a></span>(java.lang.String&nbsp;advertisementNum)</code>
<div class="block">특정 공고의 Holland검사지 번호 가져오기</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../desket/notice/HumanityTestPaperSeqDTO.html" title="class in desket.notice">HumanityTestPaperSeqDTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../desket/notice/NoticeDAO.html#getHumanityTestPaperSeq-java.lang.String-">getHumanityTestPaperSeq</a></span>(java.lang.String&nbsp;advertisementNum)</code>
<div class="block">특정 공고의 인적성검사지 번호 가져오기</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../desket/notice/VwInterestList.html" title="class in desket.notice">VwInterestList</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../desket/notice/NoticeDAO.html#getIlist-java.lang.String-">getIlist</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../desket/notice/VwEnterPriseInfo.html" title="class in desket.notice">VwEnterPriseInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../desket/notice/NoticeDAO.html#getInfo-java.lang.String-">getInfo</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../desket/dto/JobAdvertisementDTO.html" title="class in desket.dto">JobAdvertisementDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../desket/notice/NoticeDAO.html#getList--">getList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../desket/notice/MBTITestPaperSeqDTO.html" title="class in desket.notice">MBTITestPaperSeqDTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../desket/notice/NoticeDAO.html#getMBTITestPaperSeq-java.lang.String-">getMBTITestPaperSeq</a></span>(java.lang.String&nbsp;advertisementNum)</code>
<div class="block">특정 공고의 MBTI검사지 번호 가져오기</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../desket/dto/JobAdvertisementDTO.html" title="class in desket.dto">JobAdvertisementDTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../desket/notice/NoticeDAO.html#getNotice-java.lang.String-">getNotice</a></span>(java.lang.String&nbsp;seq)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../desket/notice/NoticeDAO.html#getResumeSeq-java.lang.String-">getResumeSeq</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">특정 회원(로그인한 회원)의 이력서 번호 가져오기 (가장 최근에 작성한 이력서 번호)</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../desket/notice/RecomandList.html" title="class in desket.notice">RecomandList</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../desket/notice/NoticeDAO.html#getrList--">getrList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../desket/notice/SkillTestPaperSeqDTO.html" title="class in desket.notice">SkillTestPaperSeqDTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../desket/notice/NoticeDAO.html#getSkillTestPaperSeq-java.lang.String-">getSkillTestPaperSeq</a></span>(java.lang.String&nbsp;advertisementNum)</code>
<div class="block">특정 공고의 기술검사지 번호 가져오기</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../desket/notice/NoticeDAO.html#getTotalCount-java.util.HashMap-">getTotalCount</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../desket/dto/HollandTestDTO.html" title="class in desket.dto">HollandTestDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../desket/notice/NoticeDAO.html#hollandQuestionList-java.lang.String-">hollandQuestionList</a></span>(java.lang.String&nbsp;advertisementNum)</code>
<div class="block">Holland문제 가져오기</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../desket/notice/HumanityTestListDTO.html" title="class in desket.notice">HumanityTestListDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../desket/notice/NoticeDAO.html#humanityQuestionList-java.lang.String-">humanityQuestionList</a></span>(java.lang.String&nbsp;advertisementNum)</code>
<div class="block">Humanity 문제</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../desket/notice/NoticeDAO.html#isInterest-java.lang.String-java.lang.String-">isInterest</a></span>(java.lang.String&nbsp;seq,
          java.lang.String&nbsp;memberid)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../desket/dto/MBTITestDTO.html" title="class in desket.dto">MBTITestDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../desket/notice/NoticeDAO.html#MBTIQuestionList-java.lang.String-">MBTIQuestionList</a></span>(java.lang.String&nbsp;advertisementNum)</code>
<div class="block">MBTI문제 가져오기</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../desket/dto/SkillTestDTO.html" title="class in desket.dto">SkillTestDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../desket/notice/NoticeDAO.html#skillQuestionList-java.lang.String-">skillQuestionList</a></span>(java.lang.String&nbsp;advertisementNum)</code>
<div class="block">기술 문제</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NoticeDAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NoticeDAO</h4>
<pre>public&nbsp;NoticeDAO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../desket/dto/JobAdvertisementDTO.html" title="class in desket.dto">JobAdvertisementDTO</a>&gt;&nbsp;getList()</pre>
</li>
</ul>
<a name="getTotalCount-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalCount</h4>
<pre>public&nbsp;int&nbsp;getTotalCount(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</pre>
</li>
</ul>
<a name="getNotice-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotice</h4>
<pre>public&nbsp;<a href="../../desket/dto/JobAdvertisementDTO.html" title="class in desket.dto">JobAdvertisementDTO</a>&nbsp;getNotice(java.lang.String&nbsp;seq)</pre>
</li>
</ul>
<a name="getInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfo</h4>
<pre>public&nbsp;<a href="../../desket/notice/VwEnterPriseInfo.html" title="class in desket.notice">VwEnterPriseInfo</a>&nbsp;getInfo(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="getrList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getrList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../desket/notice/RecomandList.html" title="class in desket.notice">RecomandList</a>&gt;&nbsp;getrList()</pre>
</li>
</ul>
<a name="getIlist-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIlist</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../desket/notice/VwInterestList.html" title="class in desket.notice">VwInterestList</a>&gt;&nbsp;getIlist(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="addReadcount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addReadcount</h4>
<pre>public&nbsp;void&nbsp;addReadcount(java.lang.String&nbsp;seq)</pre>
</li>
</ul>
<a name="getGCnt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGCnt</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../desket/notice/CntGender.html" title="class in desket.notice">CntGender</a>&gt;&nbsp;getGCnt(java.lang.String&nbsp;seq)</pre>
</li>
</ul>
<a name="getECnt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getECnt</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../desket/notice/CntEducation.html" title="class in desket.notice">CntEducation</a>&gt;&nbsp;getECnt(java.lang.String&nbsp;seq)</pre>
</li>
</ul>
<a name="getCCnt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCCnt</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../desket/notice/Cntcareer.html" title="class in desket.notice">Cntcareer</a>&gt;&nbsp;getCCnt(java.lang.String&nbsp;seq)</pre>
</li>
</ul>
<a name="addInterest-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInterest</h4>
<pre>public&nbsp;void&nbsp;addInterest(java.lang.String&nbsp;seq,
                        java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="isInterest-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInterest</h4>
<pre>public&nbsp;int&nbsp;isInterest(java.lang.String&nbsp;seq,
                      java.lang.String&nbsp;memberid)</pre>
</li>
</ul>
<a name="getCList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../desket/notice/VwClosedList.html" title="class in desket.notice">VwClosedList</a>&gt;&nbsp;getCList(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="MBTIQuestionList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MBTIQuestionList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../desket/dto/MBTITestDTO.html" title="class in desket.dto">MBTITestDTO</a>&gt;&nbsp;MBTIQuestionList(java.lang.String&nbsp;advertisementNum)</pre>
<div class="block">MBTI문제 가져오기</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>advertisementNum</code> - : 공고번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="hollandQuestionList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hollandQuestionList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../desket/dto/HollandTestDTO.html" title="class in desket.dto">HollandTestDTO</a>&gt;&nbsp;hollandQuestionList(java.lang.String&nbsp;advertisementNum)</pre>
<div class="block">Holland문제 가져오기</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>advertisementNum</code> - : 공고번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getResumeSeq-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResumeSeq</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResumeSeq(java.lang.String&nbsp;id)</pre>
<div class="block">특정 회원(로그인한 회원)의 이력서 번호 가져오기 (가장 최근에 작성한 이력서 번호)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - : 회원 아이디</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getMBTITestPaperSeq-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMBTITestPaperSeq</h4>
<pre>public&nbsp;<a href="../../desket/notice/MBTITestPaperSeqDTO.html" title="class in desket.notice">MBTITestPaperSeqDTO</a>&nbsp;getMBTITestPaperSeq(java.lang.String&nbsp;advertisementNum)</pre>
<div class="block">특정 공고의 MBTI검사지 번호 가져오기</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>advertisementNum</code> - : 공고 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="addMBTIAnswer-desket.notice.MBTITestPaperSeqDTO-java.lang.String-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMBTIAnswer</h4>
<pre>public&nbsp;int&nbsp;addMBTIAnswer(<a href="../../desket/notice/MBTITestPaperSeqDTO.html" title="class in desket.notice">MBTITestPaperSeqDTO</a>&nbsp;MBTITestPaperSeq,
                         java.lang.String&nbsp;resumeSeq,
                         java.util.ArrayList&lt;java.lang.String&gt;&nbsp;mblist)</pre>
<div class="block">특정 공고에 지원한 특정 회원(로그인한 회원)이 제출한 MBTI검사 결과 > insert</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>MBTITestPaperSeq</code> - : MBTI검사페이지 번호</dd>
<dd><code>resumeSeq</code> - : 이력서 번호</dd>
<dd><code>list</code> - : 제출한 답 리스트</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getHollandTestPaperSeq-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHollandTestPaperSeq</h4>
<pre>public&nbsp;<a href="../../desket/notice/HollandTestPaperSeqDTO.html" title="class in desket.notice">HollandTestPaperSeqDTO</a>&nbsp;getHollandTestPaperSeq(java.lang.String&nbsp;advertisementNum)</pre>
<div class="block">특정 공고의 Holland검사지 번호 가져오기</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>advertisementNum</code> - : 공고 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="addHollandAnswer-desket.notice.HollandTestPaperSeqDTO-java.lang.String-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHollandAnswer</h4>
<pre>public&nbsp;int&nbsp;addHollandAnswer(<a href="../../desket/notice/HollandTestPaperSeqDTO.html" title="class in desket.notice">HollandTestPaperSeqDTO</a>&nbsp;hollandTestPaperSeq,
                            java.lang.String&nbsp;resumeSeq,
                            java.util.ArrayList&lt;java.lang.String&gt;&nbsp;holist)</pre>
<div class="block">특정 공고에 지원한 특정 회원(로그인한 회원)이 제출한 Holland검사 결과 > insert</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hollandPaperSeq</code> - : Holland검사 페이지 번호</dd>
<dd><code>resumeSeq</code> - : 이력서 번호</dd>
<dd><code>list</code> - : 제출한 답 리스트</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="humanityQuestionList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>humanityQuestionList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../desket/notice/HumanityTestListDTO.html" title="class in desket.notice">HumanityTestListDTO</a>&gt;&nbsp;humanityQuestionList(java.lang.String&nbsp;advertisementNum)</pre>
<div class="block">Humanity 문제</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>advertisementNum</code> - : 공고번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getHumanityTestPaperSeq-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHumanityTestPaperSeq</h4>
<pre>public&nbsp;<a href="../../desket/notice/HumanityTestPaperSeqDTO.html" title="class in desket.notice">HumanityTestPaperSeqDTO</a>&nbsp;getHumanityTestPaperSeq(java.lang.String&nbsp;advertisementNum)</pre>
<div class="block">특정 공고의 인적성검사지 번호 가져오기</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>advertisementNum</code> - : 공고 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="addHumanityAnswer-desket.notice.HumanityTestPaperSeqDTO-java.lang.String-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHumanityAnswer</h4>
<pre>public&nbsp;int&nbsp;addHumanityAnswer(<a href="../../desket/notice/HumanityTestPaperSeqDTO.html" title="class in desket.notice">HumanityTestPaperSeqDTO</a>&nbsp;humanityTestPaperSeq,
                             java.lang.String&nbsp;resumeSeq,
                             java.util.ArrayList&lt;java.lang.String&gt;&nbsp;hulist)</pre>
<div class="block">특정 공고에 지원한 특정 회원(로그인한 회원)이 제출한 인적성검사 결과 > insert</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>humanityTestPaperSeq</code> - : 인적성검사 페이지 번호</dd>
<dd><code>resumeSeq</code> - : 이력서 번호</dd>
<dd><code>list</code> - : 제출한 답 리스트</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="skillQuestionList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skillQuestionList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../desket/dto/SkillTestDTO.html" title="class in desket.dto">SkillTestDTO</a>&gt;&nbsp;skillQuestionList(java.lang.String&nbsp;advertisementNum)</pre>
<div class="block">기술 문제</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>advertisementNum</code> - : 공고번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getSkillTestPaperSeq-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSkillTestPaperSeq</h4>
<pre>public&nbsp;<a href="../../desket/notice/SkillTestPaperSeqDTO.html" title="class in desket.notice">SkillTestPaperSeqDTO</a>&nbsp;getSkillTestPaperSeq(java.lang.String&nbsp;advertisementNum)</pre>
<div class="block">특정 공고의 기술검사지 번호 가져오기</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>advertisementNum</code> - : 공고 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="addSkillAnswer-desket.notice.SkillTestPaperSeqDTO-java.lang.String-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addSkillAnswer</h4>
<pre>public&nbsp;int&nbsp;addSkillAnswer(<a href="../../desket/notice/SkillTestPaperSeqDTO.html" title="class in desket.notice">SkillTestPaperSeqDTO</a>&nbsp;skillTestPaperSeq,
                          java.lang.String&nbsp;resumeSeq,
                          java.util.ArrayList&lt;java.lang.String&gt;&nbsp;sklist)</pre>
<div class="block">특정 공고에 지원한 특정 회원(로그인한 회원)이 제출한 기술검사 결과 > insert</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>skillTestPaperSeq</code> - : 기술검사 페이지 번호</dd>
<dd><code>resumeSeq</code> - : 이력서 번호</dd>
<dd><code>list</code> - : 제출한 답 리스트</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NoticeDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../desket/notice/MBTITestPaperSeqDTO.html" title="class in desket.notice"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../desket/notice/RecomandList.html" title="class in desket.notice"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?desket/notice/NoticeDAO.html" target="_top">Frames</a></li>
<li><a href="NoticeDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
