<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Jul 26 14:39:29 KST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EnterpriseinfoDAO</title>
<meta name="date" content="2019-07-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EnterpriseinfoDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EnterpriseinfoDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../desket/enterpriseinfo/EditComment.html" title="class in desket.enterpriseinfo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../desket/enterpriseinfo/EnterpriseListDTO.html" title="class in desket.enterpriseinfo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?desket/enterpriseinfo/EnterpriseinfoDAO.html" target="_top">Frames</a></li>
<li><a href="EnterpriseinfoDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">desket.enterpriseinfo</div>
<h2 title="Class EnterpriseinfoDAO" class="title">Class EnterpriseinfoDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>desket.enterpriseinfo.EnterpriseinfoDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EnterpriseinfoDAO</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../desket/enterpriseinfo/EnterpriseinfoDAO.html#EnterpriseinfoDAO--">EnterpriseinfoDAO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../desket/enterpriseinfo/EnterpriseinfoDAO.html#addComment-desket.dto.EnterpriseInfoCommentDTO-">addComment</a></span>(<a href="../../desket/dto/EnterpriseInfoCommentDTO.html" title="class in desket.dto">EnterpriseInfoCommentDTO</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../desket/enterpriseinfo/EnterpriseinfoDAO.html#delComment-java.lang.String-">delComment</a></span>(java.lang.String&nbsp;seq)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../desket/enterpriseinfo/EnterpriseinfoDAO.html#editComment-desket.dto.EnterpriseInfoCommentDTO-">editComment</a></span>(<a href="../../desket/dto/EnterpriseInfoCommentDTO.html" title="class in desket.dto">EnterpriseInfoCommentDTO</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../desket/dto/EnterpriseInfoCommentDTO.html" title="class in desket.dto">EnterpriseInfoCommentDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../desket/enterpriseinfo/EnterpriseinfoDAO.html#eiComment-java.lang.String-">eiComment</a></span>(java.lang.String&nbsp;seq)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../desket/enterpriseinfo/EnterpriseListDTO.html" title="class in desket.enterpriseinfo">EnterpriseListDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../desket/enterpriseinfo/EnterpriseinfoDAO.html#eiList--">eiList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../desket/enterpriseinfo/EnterpriseViewDTO.html" title="class in desket.enterpriseinfo">EnterpriseViewDTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../desket/enterpriseinfo/EnterpriseinfoDAO.html#eiView-java.lang.String-">eiView</a></span>(java.lang.String&nbsp;seq)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../desket/enterpriseinfo/FinanceDTO.html" title="class in desket.enterpriseinfo">FinanceDTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../desket/enterpriseinfo/EnterpriseinfoDAO.html#finance-java.lang.String-java.lang.String-">finance</a></span>(java.lang.String&nbsp;seq,
       java.lang.String&nbsp;table)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EnterpriseinfoDAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EnterpriseinfoDAO</h4>
<pre>public&nbsp;EnterpriseinfoDAO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="eiList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eiList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../desket/enterpriseinfo/EnterpriseListDTO.html" title="class in desket.enterpriseinfo">EnterpriseListDTO</a>&gt;&nbsp;eiList()</pre>
</li>
</ul>
<a name="eiView-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eiView</h4>
<pre>public&nbsp;<a href="../../desket/enterpriseinfo/EnterpriseViewDTO.html" title="class in desket.enterpriseinfo">EnterpriseViewDTO</a>&nbsp;eiView(java.lang.String&nbsp;seq)</pre>
</li>
</ul>
<a name="eiComment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eiComment</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../desket/dto/EnterpriseInfoCommentDTO.html" title="class in desket.dto">EnterpriseInfoCommentDTO</a>&gt;&nbsp;eiComment(java.lang.String&nbsp;seq)</pre>
</li>
</ul>
<a name="addComment-desket.dto.EnterpriseInfoCommentDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addComment</h4>
<pre>public&nbsp;int&nbsp;addComment(<a href="../../desket/dto/EnterpriseInfoCommentDTO.html" title="class in desket.dto">EnterpriseInfoCommentDTO</a>&nbsp;dto)</pre>
</li>
</ul>
<a name="finance-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finance</h4>
<pre>public&nbsp;<a href="../../desket/enterpriseinfo/FinanceDTO.html" title="class in desket.enterpriseinfo">FinanceDTO</a>&nbsp;finance(java.lang.String&nbsp;seq,
                          java.lang.String&nbsp;table)</pre>
</li>
</ul>
<a name="delComment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delComment</h4>
<pre>public&nbsp;int&nbsp;delComment(java.lang.String&nbsp;seq)</pre>
</li>
</ul>
<a name="editComment-desket.dto.EnterpriseInfoCommentDTO-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>editComment</h4>
<pre>public&nbsp;int&nbsp;editComment(<a href="../../desket/dto/EnterpriseInfoCommentDTO.html" title="class in desket.dto">EnterpriseInfoCommentDTO</a>&nbsp;dto)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EnterpriseinfoDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../desket/enterpriseinfo/EditComment.html" title="class in desket.enterpriseinfo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../desket/enterpriseinfo/EnterpriseListDTO.html" title="class in desket.enterpriseinfo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?desket/enterpriseinfo/EnterpriseinfoDAO.html" target="_top">Frames</a></li>
<li><a href="EnterpriseinfoDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
