<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Jul 26 14:39:28 KST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EnterpriseDAO</title>
<meta name="date" content="2019-07-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EnterpriseDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EnterpriseDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../desket/mypage/enterprise/EditOk.html" title="class in desket.mypage.enterprise"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../desket/mypage/enterprise/Evaluation.html" title="class in desket.mypage.enterprise"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?desket/mypage/enterprise/EnterpriseDAO.html" target="_top">Frames</a></li>
<li><a href="EnterpriseDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">desket.mypage.enterprise</div>
<h2 title="Class EnterpriseDAO" class="title">Class EnterpriseDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>desket.mypage.enterprise.EnterpriseDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EnterpriseDAO</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../desket/mypage/enterprise/EnterpriseDAO.html#EnterpriseDAO--">EnterpriseDAO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desket/mypage/enterprise/EnterpriseDAO.html#add-desket.dto.JobAdvertisementDTO-">add</a></span>(<a href="../../../desket/dto/JobAdvertisementDTO.html" title="class in desket.dto">JobAdvertisementDTO</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desket/mypage/enterprise/EnterpriseDAO.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desket/mypage/enterprise/EnterpriseDAO.html#del-java.lang.String-">del</a></span>(java.lang.String&nbsp;seq)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desket/mypage/enterprise/EnterpriseDAO.html#fhevAupdate-java.lang.String-">fhevAupdate</a></span>(java.lang.String&nbsp;string)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../desket/mypage/enterprise/FeedbackHollandDTO.html" title="class in desket.mypage.enterprise">FeedbackHollandDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desket/mypage/enterprise/EnterpriseDAO.html#fhlist-java.lang.String-">fhlist</a></span>(java.lang.String&nbsp;seq)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desket/mypage/enterprise/EnterpriseDAO.html#fhmevAupdate-java.lang.String-">fhmevAupdate</a></span>(java.lang.String&nbsp;string)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../desket/mypage/enterprise/FeedbackHumanityDTO.html" title="class in desket.mypage.enterprise">FeedbackHumanityDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desket/mypage/enterprise/EnterpriseDAO.html#fhmlist-java.lang.String-">fhmlist</a></span>(java.lang.String&nbsp;seq)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../desket/dto/HumanityTestDTO.html" title="class in desket.dto">HumanityTestDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desket/mypage/enterprise/EnterpriseDAO.html#fhmNewList-java.lang.String-">fhmNewList</a></span>(java.lang.String&nbsp;seq)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desket/mypage/enterprise/EnterpriseDAO.html#fhmUpdate-java.lang.String-">fhmUpdate</a></span>(java.lang.String&nbsp;seq)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../desket/mypage/enterprise/FeedbackHumanityDTO.html" title="class in desket.mypage.enterprise">FeedbackHumanityDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desket/mypage/enterprise/EnterpriseDAO.html#fhmUpdateList-java.lang.String-">fhmUpdateList</a></span>(java.lang.String&nbsp;seq)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../desket/dto/HollandTestDTO.html" title="class in desket.dto">HollandTestDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desket/mypage/enterprise/EnterpriseDAO.html#fhNewList-java.lang.String-">fhNewList</a></span>(java.lang.String&nbsp;seq)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desket/mypage/enterprise/EnterpriseDAO.html#fhUpdate-java.lang.String-">fhUpdate</a></span>(java.lang.String&nbsp;seq)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../desket/mypage/enterprise/FeedbackHollandDTO.html" title="class in desket.mypage.enterprise">FeedbackHollandDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desket/mypage/enterprise/EnterpriseDAO.html#fhUpdateList-java.lang.String-">fhUpdateList</a></span>(java.lang.String&nbsp;seq)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desket/mypage/enterprise/EnterpriseDAO.html#fmevAupdate-java.lang.String-">fmevAupdate</a></span>(java.lang.String&nbsp;string)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../desket/mypage/enterprise/FeedbackMBTIDTO.html" title="class in desket.mypage.enterprise">FeedbackMBTIDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desket/mypage/enterprise/EnterpriseDAO.html#fmlist-java.lang.String-">fmlist</a></span>(java.lang.String&nbsp;seq)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../desket/dto/MBTITestDTO.html" title="class in desket.dto">MBTITestDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desket/mypage/enterprise/EnterpriseDAO.html#fmNewList-java.lang.String-">fmNewList</a></span>(java.lang.String&nbsp;seq)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desket/mypage/enterprise/EnterpriseDAO.html#fmUpdate-java.lang.String-">fmUpdate</a></span>(java.lang.String&nbsp;seq)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../desket/mypage/enterprise/FeedbackMBTIDTO.html" title="class in desket.mypage.enterprise">FeedbackMBTIDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desket/mypage/enterprise/EnterpriseDAO.html#fmUpdateList-java.lang.String-">fmUpdateList</a></span>(java.lang.String&nbsp;seq)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desket/mypage/enterprise/EnterpriseDAO.html#fsevAupdate-java.lang.String-">fsevAupdate</a></span>(java.lang.String&nbsp;string)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../desket/mypage/enterprise/FeedbackSkillDTO.html" title="class in desket.mypage.enterprise">FeedbackSkillDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desket/mypage/enterprise/EnterpriseDAO.html#fslist-java.lang.String-">fslist</a></span>(java.lang.String&nbsp;seq)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../desket/dto/SkillTestDTO.html" title="class in desket.dto">SkillTestDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desket/mypage/enterprise/EnterpriseDAO.html#fsNewList-java.lang.String-">fsNewList</a></span>(java.lang.String&nbsp;seq)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desket/mypage/enterprise/EnterpriseDAO.html#fStatusUpdate-java.lang.String-">fStatusUpdate</a></span>(java.lang.String&nbsp;seq)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desket/mypage/enterprise/EnterpriseDAO.html#fsUpdate-java.lang.String-">fsUpdate</a></span>(java.lang.String&nbsp;seq)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../desket/mypage/enterprise/FeedbackSkillDTO.html" title="class in desket.mypage.enterprise">FeedbackSkillDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desket/mypage/enterprise/EnterpriseDAO.html#fsUpdateList-java.lang.String-">fsUpdateList</a></span>(java.lang.String&nbsp;seq)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../desket/dto/JobAdvertisementDTO.html" title="class in desket.dto">JobAdvertisementDTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desket/mypage/enterprise/EnterpriseDAO.html#get-java.lang.String-">get</a></span>(java.lang.String&nbsp;seq)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desket/mypage/enterprise/EnterpriseDAO.html#getFeedbackStatus-java.lang.String-">getFeedbackStatus</a></span>(java.lang.String&nbsp;seq)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../desket/dto/JobAdvertisementDTO.html" title="class in desket.dto">JobAdvertisementDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desket/mypage/enterprise/EnterpriseDAO.html#jobList-java.lang.String-">jobList</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../desket/mypage/enterprise/ViewInfoDTO.html" title="class in desket.mypage.enterprise">ViewInfoDTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desket/mypage/enterprise/EnterpriseDAO.html#myViewInfo-java.lang.String-">myViewInfo</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desket/mypage/enterprise/EnterpriseDAO.html#myViewUpdate-desket.mypage.enterprise.ViewInfoDTO-">myViewUpdate</a></span>(<a href="../../../desket/mypage/enterprise/ViewInfoDTO.html" title="class in desket.mypage.enterprise">ViewInfoDTO</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EnterpriseDAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EnterpriseDAO</h4>
<pre>public&nbsp;EnterpriseDAO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fmlist-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fmlist</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../desket/mypage/enterprise/FeedbackMBTIDTO.html" title="class in desket.mypage.enterprise">FeedbackMBTIDTO</a>&gt;&nbsp;fmlist(java.lang.String&nbsp;seq)</pre>
</li>
</ul>
<a name="fhlist-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fhlist</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../desket/mypage/enterprise/FeedbackHollandDTO.html" title="class in desket.mypage.enterprise">FeedbackHollandDTO</a>&gt;&nbsp;fhlist(java.lang.String&nbsp;seq)</pre>
</li>
</ul>
<a name="fhmlist-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fhmlist</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../desket/mypage/enterprise/FeedbackHumanityDTO.html" title="class in desket.mypage.enterprise">FeedbackHumanityDTO</a>&gt;&nbsp;fhmlist(java.lang.String&nbsp;seq)</pre>
</li>
</ul>
<a name="fslist-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fslist</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../desket/mypage/enterprise/FeedbackSkillDTO.html" title="class in desket.mypage.enterprise">FeedbackSkillDTO</a>&gt;&nbsp;fslist(java.lang.String&nbsp;seq)</pre>
</li>
</ul>
<a name="fmUpdate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fmUpdate</h4>
<pre>public&nbsp;int&nbsp;fmUpdate(java.lang.String&nbsp;seq)</pre>
</li>
</ul>
<a name="fhUpdate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fhUpdate</h4>
<pre>public&nbsp;int&nbsp;fhUpdate(java.lang.String&nbsp;seq)</pre>
</li>
</ul>
<a name="fhmUpdate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fhmUpdate</h4>
<pre>public&nbsp;int&nbsp;fhmUpdate(java.lang.String&nbsp;seq)</pre>
</li>
</ul>
<a name="fsUpdate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fsUpdate</h4>
<pre>public&nbsp;int&nbsp;fsUpdate(java.lang.String&nbsp;seq)</pre>
</li>
</ul>
<a name="fmUpdateList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fmUpdateList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../desket/mypage/enterprise/FeedbackMBTIDTO.html" title="class in desket.mypage.enterprise">FeedbackMBTIDTO</a>&gt;&nbsp;fmUpdateList(java.lang.String&nbsp;seq)</pre>
</li>
</ul>
<a name="fmNewList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fmNewList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../desket/dto/MBTITestDTO.html" title="class in desket.dto">MBTITestDTO</a>&gt;&nbsp;fmNewList(java.lang.String&nbsp;seq)</pre>
</li>
</ul>
<a name="fhUpdateList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fhUpdateList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../desket/mypage/enterprise/FeedbackHollandDTO.html" title="class in desket.mypage.enterprise">FeedbackHollandDTO</a>&gt;&nbsp;fhUpdateList(java.lang.String&nbsp;seq)</pre>
</li>
</ul>
<a name="fhNewList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fhNewList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../desket/dto/HollandTestDTO.html" title="class in desket.dto">HollandTestDTO</a>&gt;&nbsp;fhNewList(java.lang.String&nbsp;seq)</pre>
</li>
</ul>
<a name="fhmUpdateList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fhmUpdateList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../desket/mypage/enterprise/FeedbackHumanityDTO.html" title="class in desket.mypage.enterprise">FeedbackHumanityDTO</a>&gt;&nbsp;fhmUpdateList(java.lang.String&nbsp;seq)</pre>
</li>
</ul>
<a name="fhmNewList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fhmNewList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../desket/dto/HumanityTestDTO.html" title="class in desket.dto">HumanityTestDTO</a>&gt;&nbsp;fhmNewList(java.lang.String&nbsp;seq)</pre>
</li>
</ul>
<a name="fsUpdateList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fsUpdateList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../desket/mypage/enterprise/FeedbackSkillDTO.html" title="class in desket.mypage.enterprise">FeedbackSkillDTO</a>&gt;&nbsp;fsUpdateList(java.lang.String&nbsp;seq)</pre>
</li>
</ul>
<a name="fsNewList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fsNewList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../desket/dto/SkillTestDTO.html" title="class in desket.dto">SkillTestDTO</a>&gt;&nbsp;fsNewList(java.lang.String&nbsp;seq)</pre>
</li>
</ul>
<a name="fmevAupdate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fmevAupdate</h4>
<pre>public&nbsp;int&nbsp;fmevAupdate(java.lang.String&nbsp;string)</pre>
</li>
</ul>
<a name="fhevAupdate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fhevAupdate</h4>
<pre>public&nbsp;int&nbsp;fhevAupdate(java.lang.String&nbsp;string)</pre>
</li>
</ul>
<a name="fhmevAupdate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fhmevAupdate</h4>
<pre>public&nbsp;int&nbsp;fhmevAupdate(java.lang.String&nbsp;string)</pre>
</li>
</ul>
<a name="fsevAupdate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fsevAupdate</h4>
<pre>public&nbsp;int&nbsp;fsevAupdate(java.lang.String&nbsp;string)</pre>
</li>
</ul>
<a name="jobList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jobList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../desket/dto/JobAdvertisementDTO.html" title="class in desket.dto">JobAdvertisementDTO</a>&gt;&nbsp;jobList(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../desket/dto/JobAdvertisementDTO.html" title="class in desket.dto">JobAdvertisementDTO</a>&nbsp;get(java.lang.String&nbsp;seq)</pre>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
</li>
</ul>
<a name="add-desket.dto.JobAdvertisementDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;int&nbsp;add(<a href="../../../desket/dto/JobAdvertisementDTO.html" title="class in desket.dto">JobAdvertisementDTO</a>&nbsp;dto)</pre>
</li>
</ul>
<a name="del-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>del</h4>
<pre>public&nbsp;int&nbsp;del(java.lang.String&nbsp;seq)</pre>
</li>
</ul>
<a name="getFeedbackStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeedbackStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFeedbackStatus(java.lang.String&nbsp;seq)</pre>
</li>
</ul>
<a name="fStatusUpdate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fStatusUpdate</h4>
<pre>public&nbsp;void&nbsp;fStatusUpdate(java.lang.String&nbsp;seq)</pre>
</li>
</ul>
<a name="myViewInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myViewInfo</h4>
<pre>public&nbsp;<a href="../../../desket/mypage/enterprise/ViewInfoDTO.html" title="class in desket.mypage.enterprise">ViewInfoDTO</a>&nbsp;myViewInfo(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="myViewUpdate-desket.mypage.enterprise.ViewInfoDTO-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>myViewUpdate</h4>
<pre>public&nbsp;int&nbsp;myViewUpdate(<a href="../../../desket/mypage/enterprise/ViewInfoDTO.html" title="class in desket.mypage.enterprise">ViewInfoDTO</a>&nbsp;dto)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EnterpriseDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../desket/mypage/enterprise/EditOk.html" title="class in desket.mypage.enterprise"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../desket/mypage/enterprise/Evaluation.html" title="class in desket.mypage.enterprise"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?desket/mypage/enterprise/EnterpriseDAO.html" target="_top">Frames</a></li>
<li><a href="EnterpriseDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
