<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Jul 26 14:39:28 KST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FeedbackHumanityDTO</title>
<meta name="date" content="2019-07-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FeedbackHumanityDTO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FeedbackHumanityDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../desket/mypage/enterprise/FeedbackHollandDTO.html" title="class in desket.mypage.enterprise"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../desket/mypage/enterprise/FeedbackMBTIDTO.html" title="class in desket.mypage.enterprise"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?desket/mypage/enterprise/FeedbackHumanityDTO.html" target="_top">Frames</a></li>
<li><a href="FeedbackHumanityDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">desket.mypage.enterprise</div>
<h2 title="Class FeedbackHumanityDTO" class="title">Class FeedbackHumanityDTO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>desket.mypage.enterprise.FeedbackHumanityDTO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FeedbackHumanityDTO</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../desket/mypage/enterprise/FeedbackHumanityDTO.html#FeedbackHumanityDTO--">FeedbackHumanityDTO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desket/mypage/enterprise/FeedbackHumanityDTO.html#getAllAnswerRate--">getAllAnswerRate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desket/mypage/enterprise/FeedbackHumanityDTO.html#getAnswer--">getAnswer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desket/mypage/enterprise/FeedbackHumanityDTO.html#getAnswerRate--">getAnswerRate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desket/mypage/enterprise/FeedbackHumanityDTO.html#getConfidence--">getConfidence</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desket/mypage/enterprise/FeedbackHumanityDTO.html#getFour--">getFour</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desket/mypage/enterprise/FeedbackHumanityDTO.html#getHumanityCutline--">getHumanityCutline</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desket/mypage/enterprise/FeedbackHumanityDTO.html#getHutSeq--">getHutSeq</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desket/mypage/enterprise/FeedbackHumanityDTO.html#getOne--">getOne</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desket/mypage/enterprise/FeedbackHumanityDTO.html#getPassRate--">getPassRate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desket/mypage/enterprise/FeedbackHumanityDTO.html#getPic--">getPic</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desket/mypage/enterprise/FeedbackHumanityDTO.html#getQuestion--">getQuestion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desket/mypage/enterprise/FeedbackHumanityDTO.html#getQuestionTypeSeq--">getQuestionTypeSeq</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desket/mypage/enterprise/FeedbackHumanityDTO.html#getScore--">getScore</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desket/mypage/enterprise/FeedbackHumanityDTO.html#getSeq--">getSeq</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desket/mypage/enterprise/FeedbackHumanityDTO.html#getThree--">getThree</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desket/mypage/enterprise/FeedbackHumanityDTO.html#getTwo--">getTwo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desket/mypage/enterprise/FeedbackHumanityDTO.html#setAllAnswerRate-int-">setAllAnswerRate</a></span>(int&nbsp;allAnswerRate)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desket/mypage/enterprise/FeedbackHumanityDTO.html#setAnswer-java.lang.String-">setAnswer</a></span>(java.lang.String&nbsp;answer)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desket/mypage/enterprise/FeedbackHumanityDTO.html#setAnswerRate-int-">setAnswerRate</a></span>(int&nbsp;answerRate)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desket/mypage/enterprise/FeedbackHumanityDTO.html#setConfidence-int-">setConfidence</a></span>(int&nbsp;confidence)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desket/mypage/enterprise/FeedbackHumanityDTO.html#setFour-java.lang.String-">setFour</a></span>(java.lang.String&nbsp;four)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desket/mypage/enterprise/FeedbackHumanityDTO.html#setHumanityCutline-java.lang.String-">setHumanityCutline</a></span>(java.lang.String&nbsp;humanityCutline)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desket/mypage/enterprise/FeedbackHumanityDTO.html#setHutSeq-java.lang.String-">setHutSeq</a></span>(java.lang.String&nbsp;hutSeq)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desket/mypage/enterprise/FeedbackHumanityDTO.html#setOne-java.lang.String-">setOne</a></span>(java.lang.String&nbsp;one)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desket/mypage/enterprise/FeedbackHumanityDTO.html#setPassRate-int-">setPassRate</a></span>(int&nbsp;passRate)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desket/mypage/enterprise/FeedbackHumanityDTO.html#setPic-java.lang.String-">setPic</a></span>(java.lang.String&nbsp;pic)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desket/mypage/enterprise/FeedbackHumanityDTO.html#setQuestion-java.lang.String-">setQuestion</a></span>(java.lang.String&nbsp;question)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desket/mypage/enterprise/FeedbackHumanityDTO.html#setQuestionTypeSeq-java.lang.String-">setQuestionTypeSeq</a></span>(java.lang.String&nbsp;questionTypeSeq)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desket/mypage/enterprise/FeedbackHumanityDTO.html#setScore-int-">setScore</a></span>(int&nbsp;score)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desket/mypage/enterprise/FeedbackHumanityDTO.html#setSeq-java.lang.String-">setSeq</a></span>(java.lang.String&nbsp;seq)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desket/mypage/enterprise/FeedbackHumanityDTO.html#setThree-java.lang.String-">setThree</a></span>(java.lang.String&nbsp;three)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desket/mypage/enterprise/FeedbackHumanityDTO.html#setTwo-java.lang.String-">setTwo</a></span>(java.lang.String&nbsp;two)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FeedbackHumanityDTO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FeedbackHumanityDTO</h4>
<pre>public&nbsp;FeedbackHumanityDTO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHutSeq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHutSeq</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHutSeq()</pre>
</li>
</ul>
<a name="setHutSeq-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHutSeq</h4>
<pre>public&nbsp;void&nbsp;setHutSeq(java.lang.String&nbsp;hutSeq)</pre>
</li>
</ul>
<a name="getAllAnswerRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllAnswerRate</h4>
<pre>public&nbsp;int&nbsp;getAllAnswerRate()</pre>
</li>
</ul>
<a name="setAllAnswerRate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllAnswerRate</h4>
<pre>public&nbsp;void&nbsp;setAllAnswerRate(int&nbsp;allAnswerRate)</pre>
</li>
</ul>
<a name="getAnswerRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnswerRate</h4>
<pre>public&nbsp;int&nbsp;getAnswerRate()</pre>
</li>
</ul>
<a name="setAnswerRate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnswerRate</h4>
<pre>public&nbsp;void&nbsp;setAnswerRate(int&nbsp;answerRate)</pre>
</li>
</ul>
<a name="getPassRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassRate</h4>
<pre>public&nbsp;int&nbsp;getPassRate()</pre>
</li>
</ul>
<a name="setPassRate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassRate</h4>
<pre>public&nbsp;void&nbsp;setPassRate(int&nbsp;passRate)</pre>
</li>
</ul>
<a name="getSeq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeq</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSeq()</pre>
</li>
</ul>
<a name="setSeq-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeq</h4>
<pre>public&nbsp;void&nbsp;setSeq(java.lang.String&nbsp;seq)</pre>
</li>
</ul>
<a name="getQuestionTypeSeq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuestionTypeSeq</h4>
<pre>public&nbsp;java.lang.String&nbsp;getQuestionTypeSeq()</pre>
</li>
</ul>
<a name="setQuestionTypeSeq-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuestionTypeSeq</h4>
<pre>public&nbsp;void&nbsp;setQuestionTypeSeq(java.lang.String&nbsp;questionTypeSeq)</pre>
</li>
</ul>
<a name="getHumanityCutline--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHumanityCutline</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHumanityCutline()</pre>
</li>
</ul>
<a name="setHumanityCutline-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHumanityCutline</h4>
<pre>public&nbsp;void&nbsp;setHumanityCutline(java.lang.String&nbsp;humanityCutline)</pre>
</li>
</ul>
<a name="getQuestion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuestion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getQuestion()</pre>
</li>
</ul>
<a name="setQuestion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuestion</h4>
<pre>public&nbsp;void&nbsp;setQuestion(java.lang.String&nbsp;question)</pre>
</li>
</ul>
<a name="getOne--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOne</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOne()</pre>
</li>
</ul>
<a name="setOne-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOne</h4>
<pre>public&nbsp;void&nbsp;setOne(java.lang.String&nbsp;one)</pre>
</li>
</ul>
<a name="getTwo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTwo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTwo()</pre>
</li>
</ul>
<a name="setTwo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTwo</h4>
<pre>public&nbsp;void&nbsp;setTwo(java.lang.String&nbsp;two)</pre>
</li>
</ul>
<a name="getThree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThree</h4>
<pre>public&nbsp;java.lang.String&nbsp;getThree()</pre>
</li>
</ul>
<a name="setThree-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThree</h4>
<pre>public&nbsp;void&nbsp;setThree(java.lang.String&nbsp;three)</pre>
</li>
</ul>
<a name="getFour--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFour</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFour()</pre>
</li>
</ul>
<a name="setFour-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFour</h4>
<pre>public&nbsp;void&nbsp;setFour(java.lang.String&nbsp;four)</pre>
</li>
</ul>
<a name="getPic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPic</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPic()</pre>
</li>
</ul>
<a name="setPic-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPic</h4>
<pre>public&nbsp;void&nbsp;setPic(java.lang.String&nbsp;pic)</pre>
</li>
</ul>
<a name="getAnswer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnswer</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAnswer()</pre>
</li>
</ul>
<a name="setAnswer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnswer</h4>
<pre>public&nbsp;void&nbsp;setAnswer(java.lang.String&nbsp;answer)</pre>
</li>
</ul>
<a name="getScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScore</h4>
<pre>public&nbsp;int&nbsp;getScore()</pre>
</li>
</ul>
<a name="setScore-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScore</h4>
<pre>public&nbsp;void&nbsp;setScore(int&nbsp;score)</pre>
</li>
</ul>
<a name="getConfidence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfidence</h4>
<pre>public&nbsp;int&nbsp;getConfidence()</pre>
</li>
</ul>
<a name="setConfidence-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setConfidence</h4>
<pre>public&nbsp;void&nbsp;setConfidence(int&nbsp;confidence)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FeedbackHumanityDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../desket/mypage/enterprise/FeedbackHollandDTO.html" title="class in desket.mypage.enterprise"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../desket/mypage/enterprise/FeedbackMBTIDTO.html" title="class in desket.mypage.enterprise"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?desket/mypage/enterprise/FeedbackHumanityDTO.html" target="_top">Frames</a></li>
<li><a href="FeedbackHumanityDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
