<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Jul 26 14:39:29 KST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>desket.dto Class Hierarchy</title>
<meta name="date" content="2019-07-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="desket.dto Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../desket/package-tree.html">Prev</a></li>
<li><a href="../../desket/enterpriseinfo/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?desket/dto/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package desket.dto</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">desket.dto.<a href="../../desket/dto/AvailableLanguagesDTO.html" title="class in desket.dto"><span class="typeNameLink">AvailableLanguagesDTO</span></a></li>
<li type="circle">desket.dto.<a href="../../desket/dto/CertificateDTO.html" title="class in desket.dto"><span class="typeNameLink">CertificateDTO</span></a></li>
<li type="circle">desket.dto.<a href="../../desket/dto/CommentDTO.html" title="class in desket.dto"><span class="typeNameLink">CommentDTO</span></a></li>
<li type="circle">desket.dto.<a href="../../desket/dto/CommentReportDTO.html" title="class in desket.dto"><span class="typeNameLink">CommentReportDTO</span></a></li>
<li type="circle">desket.dto.<a href="../../desket/dto/EnterpriseInfoBoardDTO.html" title="class in desket.dto"><span class="typeNameLink">EnterpriseInfoBoardDTO</span></a></li>
<li type="circle">desket.dto.<a href="../../desket/dto/EnterpriseInfoCommentDTO.html" title="class in desket.dto"><span class="typeNameLink">EnterpriseInfoCommentDTO</span></a></li>
<li type="circle">desket.dto.<a href="../../desket/dto/EnterpriseInfoDTO.html" title="class in desket.dto"><span class="typeNameLink">EnterpriseInfoDTO</span></a></li>
<li type="circle">desket.dto.<a href="../../desket/dto/EnterpriseLocationDTO.html" title="class in desket.dto"><span class="typeNameLink">EnterpriseLocationDTO</span></a></li>
<li type="circle">desket.dto.<a href="../../desket/dto/EnterpriseMemberDTO.html" title="class in desket.dto"><span class="typeNameLink">EnterpriseMemberDTO</span></a></li>
<li type="circle">desket.dto.<a href="../../desket/dto/FAQDTO.html" title="class in desket.dto"><span class="typeNameLink">FAQDTO</span></a></li>
<li type="circle">desket.dto.<a href="../../desket/dto/HollandTestAnswerDTO.html" title="class in desket.dto"><span class="typeNameLink">HollandTestAnswerDTO</span></a></li>
<li type="circle">desket.dto.<a href="../../desket/dto/HollandTestDTO.html" title="class in desket.dto"><span class="typeNameLink">HollandTestDTO</span></a></li>
<li type="circle">desket.dto.<a href="../../desket/dto/HollandTestPaperDTO.html" title="class in desket.dto"><span class="typeNameLink">HollandTestPaperDTO</span></a></li>
<li type="circle">desket.dto.<a href="../../desket/dto/HumanityTestAnswerDTO.html" title="class in desket.dto"><span class="typeNameLink">HumanityTestAnswerDTO</span></a></li>
<li type="circle">desket.dto.<a href="../../desket/dto/HumanityTestChoiceDTO.html" title="class in desket.dto"><span class="typeNameLink">HumanityTestChoiceDTO</span></a></li>
<li type="circle">desket.dto.<a href="../../desket/dto/HumanityTestDTO.html" title="class in desket.dto"><span class="typeNameLink">HumanityTestDTO</span></a></li>
<li type="circle">desket.dto.<a href="../../desket/dto/HumanityTestPaperDTO.html" title="class in desket.dto"><span class="typeNameLink">HumanityTestPaperDTO</span></a></li>
<li type="circle">desket.dto.<a href="../../desket/dto/JobAdvertisementApplyDTO.html" title="class in desket.dto"><span class="typeNameLink">JobAdvertisementApplyDTO</span></a></li>
<li type="circle">desket.dto.<a href="../../desket/dto/JobAdvertisementDTO.html" title="class in desket.dto"><span class="typeNameLink">JobAdvertisementDTO</span></a></li>
<li type="circle">desket.dto.<a href="../../desket/dto/JobAdvertisementInterestDTO.html" title="class in desket.dto"><span class="typeNameLink">JobAdvertisementInterestDTO</span></a></li>
<li type="circle">desket.dto.<a href="../../desket/dto/JoinDTO.html" title="class in desket.dto"><span class="typeNameLink">JoinDTO</span></a></li>
<li type="circle">desket.dto.<a href="../../desket/dto/LanguageDTO.html" title="class in desket.dto"><span class="typeNameLink">LanguageDTO</span></a></li>
<li type="circle">desket.dto.<a href="../../desket/dto/LetterDTO.html" title="class in desket.dto"><span class="typeNameLink">LetterDTO</span></a></li>
<li type="circle">desket.dto.<a href="../../desket/dto/ManagerMemberDTO.html" title="class in desket.dto"><span class="typeNameLink">ManagerMemberDTO</span></a></li>
<li type="circle">desket.dto.<a href="../../desket/dto/MBTITestAnswerDTO.html" title="class in desket.dto"><span class="typeNameLink">MBTITestAnswerDTO</span></a></li>
<li type="circle">desket.dto.<a href="../../desket/dto/MBTITestDTO.html" title="class in desket.dto"><span class="typeNameLink">MBTITestDTO</span></a></li>
<li type="circle">desket.dto.<a href="../../desket/dto/MBTITestPaperDTO.html" title="class in desket.dto"><span class="typeNameLink">MBTITestPaperDTO</span></a></li>
<li type="circle">desket.dto.<a href="../../desket/dto/MBTITypeDTO.html" title="class in desket.dto"><span class="typeNameLink">MBTITypeDTO</span></a></li>
<li type="circle">desket.dto.<a href="../../desket/dto/MemberDTO.html" title="class in desket.dto"><span class="typeNameLink">MemberDTO</span></a></li>
<li type="circle">desket.dto.<a href="../../desket/dto/MessageBoxDTO.html" title="class in desket.dto"><span class="typeNameLink">MessageBoxDTO</span></a></li>
<li type="circle">desket.dto.<a href="../../desket/dto/NoticeinterestDTO.html" title="class in desket.dto"><span class="typeNameLink">NoticeinterestDTO</span></a></li>
<li type="circle">desket.dto.<a href="../../desket/dto/OneInquiryDTO.html" title="class in desket.dto"><span class="typeNameLink">OneInquiryDTO</span></a></li>
<li type="circle">desket.dto.<a href="../../desket/dto/OwnedCertificateDTO.html" title="class in desket.dto"><span class="typeNameLink">OwnedCertificateDTO</span></a></li>
<li type="circle">desket.dto.<a href="../../desket/dto/QuestionTypeDTO.html" title="class in desket.dto"><span class="typeNameLink">QuestionTypeDTO</span></a></li>
<li type="circle">desket.dto.<a href="../../desket/dto/RequiredCertificateDTO.html" title="class in desket.dto"><span class="typeNameLink">RequiredCertificateDTO</span></a></li>
<li type="circle">desket.dto.<a href="../../desket/dto/RequiredLanguageDTO.html" title="class in desket.dto"><span class="typeNameLink">RequiredLanguageDTO</span></a></li>
<li type="circle">desket.dto.<a href="../../desket/dto/ResignDTO.html" title="class in desket.dto"><span class="typeNameLink">ResignDTO</span></a></li>
<li type="circle">desket.dto.<a href="../../desket/dto/ResumeDTO.html" title="class in desket.dto"><span class="typeNameLink">ResumeDTO</span></a></li>
<li type="circle">desket.dto.<a href="../../desket/dto/SkillTestAnswerDTO.html" title="class in desket.dto"><span class="typeNameLink">SkillTestAnswerDTO</span></a></li>
<li type="circle">desket.dto.<a href="../../desket/dto/SkillTestChoiceDTO.html" title="class in desket.dto"><span class="typeNameLink">SkillTestChoiceDTO</span></a></li>
<li type="circle">desket.dto.<a href="../../desket/dto/SkillTestDTO.html" title="class in desket.dto"><span class="typeNameLink">SkillTestDTO</span></a></li>
<li type="circle">desket.dto.<a href="../../desket/dto/SkillTestPaperDTO.html" title="class in desket.dto"><span class="typeNameLink">SkillTestPaperDTO</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../desket/package-tree.html">Prev</a></li>
<li><a href="../../desket/enterpriseinfo/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?desket/dto/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
