<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Jul 26 14:39:29 KST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>desket.dto</title>
<meta name="date" content="2019-07-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../desket/dto/package-summary.html" target="classFrame">desket.dto</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AvailableLanguagesDTO.html" title="class in desket.dto" target="classFrame">AvailableLanguagesDTO</a></li>
<li><a href="CertificateDTO.html" title="class in desket.dto" target="classFrame">CertificateDTO</a></li>
<li><a href="CommentDTO.html" title="class in desket.dto" target="classFrame">CommentDTO</a></li>
<li><a href="CommentReportDTO.html" title="class in desket.dto" target="classFrame">CommentReportDTO</a></li>
<li><a href="EnterpriseInfoBoardDTO.html" title="class in desket.dto" target="classFrame">EnterpriseInfoBoardDTO</a></li>
<li><a href="EnterpriseInfoCommentDTO.html" title="class in desket.dto" target="classFrame">EnterpriseInfoCommentDTO</a></li>
<li><a href="EnterpriseInfoDTO.html" title="class in desket.dto" target="classFrame">EnterpriseInfoDTO</a></li>
<li><a href="EnterpriseLocationDTO.html" title="class in desket.dto" target="classFrame">EnterpriseLocationDTO</a></li>
<li><a href="EnterpriseMemberDTO.html" title="class in desket.dto" target="classFrame">EnterpriseMemberDTO</a></li>
<li><a href="FAQDTO.html" title="class in desket.dto" target="classFrame">FAQDTO</a></li>
<li><a href="HollandTestAnswerDTO.html" title="class in desket.dto" target="classFrame">HollandTestAnswerDTO</a></li>
<li><a href="HollandTestDTO.html" title="class in desket.dto" target="classFrame">HollandTestDTO</a></li>
<li><a href="HollandTestPaperDTO.html" title="class in desket.dto" target="classFrame">HollandTestPaperDTO</a></li>
<li><a href="HumanityTestAnswerDTO.html" title="class in desket.dto" target="classFrame">HumanityTestAnswerDTO</a></li>
<li><a href="HumanityTestChoiceDTO.html" title="class in desket.dto" target="classFrame">HumanityTestChoiceDTO</a></li>
<li><a href="HumanityTestDTO.html" title="class in desket.dto" target="classFrame">HumanityTestDTO</a></li>
<li><a href="HumanityTestPaperDTO.html" title="class in desket.dto" target="classFrame">HumanityTestPaperDTO</a></li>
<li><a href="JobAdvertisementApplyDTO.html" title="class in desket.dto" target="classFrame">JobAdvertisementApplyDTO</a></li>
<li><a href="JobAdvertisementDTO.html" title="class in desket.dto" target="classFrame">JobAdvertisementDTO</a></li>
<li><a href="JobAdvertisementInterestDTO.html" title="class in desket.dto" target="classFrame">JobAdvertisementInterestDTO</a></li>
<li><a href="JoinDTO.html" title="class in desket.dto" target="classFrame">JoinDTO</a></li>
<li><a href="LanguageDTO.html" title="class in desket.dto" target="classFrame">LanguageDTO</a></li>
<li><a href="LetterDTO.html" title="class in desket.dto" target="classFrame">LetterDTO</a></li>
<li><a href="ManagerMemberDTO.html" title="class in desket.dto" target="classFrame">ManagerMemberDTO</a></li>
<li><a href="MBTITestAnswerDTO.html" title="class in desket.dto" target="classFrame">MBTITestAnswerDTO</a></li>
<li><a href="MBTITestDTO.html" title="class in desket.dto" target="classFrame">MBTITestDTO</a></li>
<li><a href="MBTITestPaperDTO.html" title="class in desket.dto" target="classFrame">MBTITestPaperDTO</a></li>
<li><a href="MBTITypeDTO.html" title="class in desket.dto" target="classFrame">MBTITypeDTO</a></li>
<li><a href="MemberDTO.html" title="class in desket.dto" target="classFrame">MemberDTO</a></li>
<li><a href="MessageBoxDTO.html" title="class in desket.dto" target="classFrame">MessageBoxDTO</a></li>
<li><a href="NoticeinterestDTO.html" title="class in desket.dto" target="classFrame">NoticeinterestDTO</a></li>
<li><a href="OneInquiryDTO.html" title="class in desket.dto" target="classFrame">OneInquiryDTO</a></li>
<li><a href="OwnedCertificateDTO.html" title="class in desket.dto" target="classFrame">OwnedCertificateDTO</a></li>
<li><a href="QuestionTypeDTO.html" title="class in desket.dto" target="classFrame">QuestionTypeDTO</a></li>
<li><a href="RequiredCertificateDTO.html" title="class in desket.dto" target="classFrame">RequiredCertificateDTO</a></li>
<li><a href="RequiredLanguageDTO.html" title="class in desket.dto" target="classFrame">RequiredLanguageDTO</a></li>
<li><a href="ResignDTO.html" title="class in desket.dto" target="classFrame">ResignDTO</a></li>
<li><a href="ResumeDTO.html" title="class in desket.dto" target="classFrame">ResumeDTO</a></li>
<li><a href="SkillTestAnswerDTO.html" title="class in desket.dto" target="classFrame">SkillTestAnswerDTO</a></li>
<li><a href="SkillTestChoiceDTO.html" title="class in desket.dto" target="classFrame">SkillTestChoiceDTO</a></li>
<li><a href="SkillTestDTO.html" title="class in desket.dto" target="classFrame">SkillTestDTO</a></li>
<li><a href="SkillTestPaperDTO.html" title="class in desket.dto" target="classFrame">SkillTestPaperDTO</a></li>
</ul>
</div>
</body>
</html>
